* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#corpo {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: mediumvioletred;
}
header img {
    height: 20px;
    margin: 10px;
}
header div {
    display: flex;
    align-items: center;
}
header strong {
    font-size: 22px;
}

main {
    background-color: lightcyan;
    flex-grow: 1;
    display: flex;
    width: 100%;
}

aside {
    display: flex;
    flex-direction: column;
    background-color: #f2d0e0;
    width: 30vw;
    padding: 10px;
}
aside div {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
aside img {
    height: 20px;
}
aside span {
    padding: 10px;
}

section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 10px;
    padding: 10px;
}
section div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 10px 8px #888888;
}
section img {
    width: 20vw;
}
section p {
    text-align: center;
    padding: 10px;
}

footer {
    background-color: mediumvioletred;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}